# backend
DYNAMODB_SERVICE_NAME="dynamodb"
DYNAMODB_ENDPOINT_URL="http://dynamodb:8000"
DYNAMODB_AWS_ACCESS_KEY_ID=""
DYNAMODB_AWS_SECRET_ACCESS_KEY=""
DYNAMODB_REGION_NAME=""
POSTGRES_USER=postgres
POSTGRES_DB=loggy
POSTGRES_PASSWORD=passw0rd
POSTGRES_HOST=postgresql
POSTGRES_PORT=5432